@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px 
            height: 200px
    .auto
        img
            width: 100%

    .footer          
        &_menu
            a 
                font-size: 12px
                margin: 8px
        &_social 
            margin-top: 20px
        &_submenu
            a 
                font-size: 10px
                margin: 6px
        &_app
            padding: 0
            margin-top: 20px
@media (max-width: 991px)  
    .menu           
        &_item
            padding-right: 8px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100% 
        &_text
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
            font-size: 12px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .footer  
        &_menu a
            font-size: 11px  
            margin: 0 2px      
        &_submenu a
            font-size: 9px 
            margin: 0 2px        
        &_app
            flex-direction: row
            margin-top: 20px
            img 
                width: 70px
        .line 
            width: 260px
@media (max-width: 767px) 
    nav 
        height: 40px
    .menu
        position: fixed
        z-index: 2
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            flex-wrap: 1
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.6s
        &_active
        
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center!important
        &_btn

            width: 200px
            height: 40px
            margin: 10px auto 0
            display: block
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            &_subtitle
                font-size: 18px

    .require

        &_block
            margin-top: 30px
    .title
        font-size: 25px
        margin-top: 25px
    .subtitle
        font-size: 16px
        margin-top: 16px

    .footer  
        flex-direction: column  
        padding: 30px 0
        &_nav
        &_social
            margin-left: auto
            margin-right: auto 
            order: 1    
            margin-top: 20px
    
        &_app
            margin-left: auto
            margin-right: auto
            order: 2

        .line 
            margin-top: 0
@media (max-width: 575px)
    .menu
        &_item
            width: 100%
            text-align: center
        &_link
            display: block 
            padding: 15px 0
            margin: 5px 0
    .subheader
        height: 60px
        &_text
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 8px
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            margin-top: 10px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px
        .row
            margin-top: 0!important
        &_item
            margin-top: 22px
        &_descr
            margin-top: 27px
            text-align: left
            width: 300px
            font-size: 14px
            height: auto
        &_icon
            width: 100px
            height: 100px
    .mobile
        margin-top: 0
        padding: 30px 0
        .row
            margin-top: 30px
        &_item 
            width: 260px
            height: 240px
            &_subtitle
                font-size: 14px
    .require
        padding: 30px 0
        &_title
            font-size: 16px
        &_list li
            font-size: 13px
        .row
            margin-top: 0!important
    .world 
        min-height: 100px
        padding: 30px 0
        &_bottom
            margin-top: 50px
    .subtitle
        font-size: 14px
    .choise
        min-height: 500px
        &_first
            padding: 30px 0
        &_end
            margin-top: 50px
            .subtitle
                font-weight: 600
    .title
        font-size: 16px
        margin-top: 16px

    